Transaction History

Date: 06/01/2023
Description: Salary Deposit
Amount: $5,000.00
Type: Credit

Date: 06/05/2023
Description: Grocery Store
Amount: $120.50
Type: Debit

Date: 06/10/2023
Description: Electric Bill
Amount: $85.75
Type: Debit

Date: 06/15/2023
Description: Restaurant
Amount: $45.20
Type: Debit

Date: 06/20/2023
Description: Gas Station
Amount: $35.40
Type: Debit

Date: 06/25/2023
Description: Online Shopping
Amount: $65.99
Type: Debit

Date: 06/30/2023
Description: Interest
Amount: $2.35
Type: Credit