FIRST NATIONAL BANK
Account Statement
Account Number: ****1234
Statement Period: March 1, 2024 - March 31, 2024

TRANSACTION HISTORY
================================================================================
Date        Description                           Debit       Credit      Balance
================================================================================
03/01/2024  OPENING BALANCE                                              7093.86
03/02/2024  PAYROLL DEPOSIT                                   3500.00   10593.86
03/03/2024  WALMART SUPERCENTER                    125.67                10468.19
03/04/2024  STARBUCKS COFFEE                        8.95                 10459.24
03/05/2024  SHELL GAS STATION                      72.30                 10386.94
03/06/2024  AMAZON PRIME PURCHASE                  89.99                 10296.95
03/07/2024  MORTGAGE PAYMENT                     1450.00                 8846.95
03/08/2024  ELECTRIC COMPANY BILL                  134.56                 8712.39
03/09/2024  TARGET STORE PURCHASE                   67.89                 8644.50
03/10/2024  CHIPOTLE MEXICAN GRILL                  15.75                 8628.75
03/11/2024  VERIZON WIRELESS BILL                   85.99                 8542.76
03/12/2024  CVS PHARMACY                            23.45                 8519.31
03/13/2024  UBER TECHNOLOGIES                       22.50                 8496.81
03/14/2024  HOME DEPOT PURCHASE                    156.78                 8340.03
03/15/2024  FREELANCE CLIENT PAYMENT                          850.00     9190.03
03/16/2024  NETFLIX SUBSCRIPTION                    15.99                 9174.04
03/17/2024  WHOLE FOODS MARKET                      98.76                 9075.28
03/18/2024  SPOTIFY PREMIUM                         9.99                  9065.29
03/19/2024  EXXON MOBIL GAS                        68.45                 8996.84
03/20/2024  APPLE STORE PURCHASE                   299.00                 8697.84
03/21/2024  RESTAURANT DINNER                       75.50                 8622.34
03/22/2024  BANK TRANSFER TO SAVINGS               300.00                 8322.34
03/23/2024  COSTCO WHOLESALE                       145.67                 8176.67
03/24/2024  LYFT RIDE                               18.25                 8158.42
03/25/2024  INTERNET SERVICE PROVIDER               79.99                 8078.43
03/26/2024  DIVIDEND PAYMENT                                   95.75     8174.18
03/27/2024  GROCERY OUTLET                          54.32                 8119.86
03/28/2024  MOVIE THEATER TICKETS                   32.00                 8087.86
03/29/2024  INSURANCE PREMIUM                      245.00                 7842.86
03/30/2024  SIDE JOB PAYMENT                                  275.00     8117.86
03/31/2024  CLOSING BALANCE                                              8117.86

================================================================================
SUMMARY
Total Debits:    $3,476.00
Total Credits:   $4,720.75
Ending Balance:  $8,117.86
================================================================================